// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, footer, header, menu, nav, section
    display: block

audio:not([controls])
    display: none

html
    font-size: 100%
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

html, body
    padding: 0
    margin: 0

//body
//    font: normal 12px/18px Arial, Helvetica, sans-serif
//    color:#414042
.clear
    clear: both

.clear_fix:after
    content: '.'
    display: block
    height: 0
    clear: both
    visibility: hidden

.clr
    clear: both
    margin: 0
    padding: 0

.clearfix
    &:after
        display: table
        //font-size: 0
        //line-height: 0
        opacity: 0
        height: 0
        overflow: hidden
        content: ''
        clear: both

.flex-wrapper
    display: flex
    align-items: center

//------------------------- Base typography style -------------------------

strong
    font-style: inherit
    font-weight: bold

//cite, em, dfn
em
    font-style: italic

code, kbd, samp, pre, tt, var
    font-size: 12px
    font-family: Monaco, Andale Mono, Courier New, monospace

del
    text-decoration: line-through
    color: #666

ins
    color: #e92929
    border: 0 none
    text-decoration: none

small, sup, sub
    font-size: 11px
    line-height: 11px

acronym
    text-transform: uppercase

a
    text-decoration: none

    &:hover
        text-decoration: underline

    //&:link
    //&:active
    //&:visited
    &:focus
        text-decoration: none
        outline: none

    img
        border: 0 none

    abbr,
    acronym
        border: 0 none

abbr[title]
    color: $colorRed

sup
    vertical-align: super

sub
    vertical-align: sub

code, pre
    font-weight: normal
    
code
    display: block
    overflow-x: auto
    padding: 1em
    color: #333
    background: #f8f8f8
    +round(3px)

    .nt
        color: navy

pre
    overflow-x: auto
    overflow-y: hidden
    word-break: break-all
    margin: 0 0 20px
    padding: 0
    font-size: 1em
    font-family: monospace,monospace
    line-height: 160%

    em
        color: #cb4b16
        font-style: normal

    i
        color: #268bd2
        font-style: normal


blockquote
    border: 1px solid #ccc
    border-left: 0 none
    border-right: 0 none
    padding: 0 25px 10px 25px
    margin: 0 0 20px

    p
        margin: 0

    small
        display: block
        font:
            size: 1em
            weight: 300

        line-height: 1.25em
        color: #bfbfbf

        &:before
            content: '\2014 \00A0'

address
    display: block
    line-height: 1.5em
    margin-bottom: 1.5em

//------------------------- Style h1-h6 -------------------------
h1, h2, h3, h4, h5, h6
    font-weight: normal
    line-height: 1.2
    margin: 0 0 20px

    small
        font-weight: normal
        font-size: 0.65em
        opacity: 0.65

h1, h2
    font-size: 24px

h3
    font-size: 18px

h4
    font-size: 16px

h5
    font-size: 14px

h6
    font-size: 13px
    text-transform: uppercase

//------------------------- default style link -------------------------
p
    margin: 20px 0

ol, ul
    margin: 0 0 1.5em 2em

//------------------------- Unordered List -------------------------
ul
    list-style-type: disc

    ul
        list-style-type: square

// ------------------------- Ordered List -------------------------
ol
    list-style: decimal

    ol
        list-style-type: lower-latin

// ------------------------ Definition List ------------------------- */
dl
    margin: 0

dt
    //font-weight: bold
    margin: 0

dd
    margin: 0

ol, ul
    ol, ul
        margin:
            left: 2em
            top: 0.5em

ol.linenums
    margin: 0 0 0 40px
    padding: 0

.linenums
    li
        margin: 0
        padding: 0
        line-height: 20px
        white-space: pre-wrap

hr
    font:
        weight: normal
        size: 1px
    line-height: 1px
    background: $colorBorder
    color: $colorBorder
    border: 0 none
    height: 1px
    margin: 20px 0
    +box-shadow(0 1px 0 rgba(255, 255, 255, 0.9))

    &.colorline
        background: url($PATH + "common/color_line.png") repeat-x
        height: 3px

    +mobile
        &.m-mobile
            margin: 10px 0

//@-moz-document url-prefix()
//    hr
//        height: 2px
//------------------------- style Tabel -------------------------
table,
th,
td
    border: 0 none
    vertical-align: middle

th,
thead td
    font-weight: bold

th,
td
    padding: 8px 10px
    font-weight: normal

table
    border: 1px solid $colorBorder
    width: 100%
    margin-bottom: 18px
    line-height: 18px

    th,
    td
        border-color: $colorBorder
        border-style: solid
        border-top-width: 1px

    th + th,
    td + td
        border-left-width: 1px

    tr + tr td
        border-top-width: 1px

    &.grid
        border-collapse: separate
        border: 1px solid $colorBorder
        thead
            th, td
                border-bottom-width: 1px

    &.zebra
        tr:nth-child(2n) td
            background: #f9f9f9

caption
    font:
        weight: bold
        size: 12px
    line-height: 21px
    padding-bottom: 5px
    text:
        transform: uppercase
        align: left
    opacity: 0.65

thead
    th, td
        border:
            top: 0 none
            bottom-width: 2px

tbody
    tr
        &:first-child
            td, th
                border-top: 0 none

//------------------------- @text color -------------------------
.white
    color: $white

//.black
//    color: $black

.red
    color: $colorTheme

    &:hover
        border-bottom-color: $colorTheme
//
.blue
    color: $blue
//
//.brand-color
//    color: #003b56
//    font-weight: normal
//
//.green
//    color: $green
//
//.yellow
//    color: $yellow
//
.orange
    color: #f09213

//.purple
//    color: $purple

.nowrap
    white-space: nowrap

.ellipsis
    overflow: hidden
    text-overflow: ellipsis

.overelipsis
    overflow: hidden
    text-overflow: ellipsis
    display: block
    white-space: nowrap

.hide
    display: none !important

.mhide
    +mobile
        display: none !important

.unstyle, .unstyled
    margin: 0
    padding: 0
    list-style: none

    li
        margin-bottom: 10px

        &:last-child
            margin-bottom: 0


.list
    li:before
        content: "— "

.uppercase
    text-transform: uppercase

.lowercase
    text-transform: lowercase

.overflow
    overflow: hidden

.unlink,
.unlink:hover
    text-decoration: none !important
    border-bottom: 0 none !important

.boxed
    display: inline-block
    width: 100%

.box-sizing
    +box-sizing()

.link-dotted
    border-bottom: 1px dotted #256799

    &:hover, &:focus
        text-decoration: none
        border-bottom-style: solid

img
    max-width: 100%
    height: auto
    vertical-align: middle
    border: 0

    &.left
        float: left
        margin: 0 20px 20px 0
        padding: 0

    &.right
        float: right
        margin: 0 0 20px 20px
        padding: 0


@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.m-auto, .icon-news-video
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

[class*=" photo-"], [class^="photo-"], .item-showcase-offer .photo
    background-color: $backgroundGrey
    display: inline-block
    position: relative
    overflow: hidden

    img
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        margin: auto

    &:after
        +box-shadow(inset 0 0 0 1px $colorBorder)
        display: block
        width: 100%
        padding-top: 66%
        position: inherit
        +box-sizing()
        content: ""

    &.no-style
        background: none

        &:after
            box-shadow: none



[class*=" photo-"], [class^="photo-"], .item-showcase-offer .photo, .preloader
    &:before
        border: 4px solid rgba(0,0,0,.1)
        border-top-color: #7BCCFF
        width: 0
        height: 0
        padding: 10%
        animation: spin 2s linear infinite
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        +round(50%)
        content: ""

.loaded:before
    animation : none !important


//.photo-470x315
//    width: 470px
//
//    +photoplaceholder(67%)
//
//    +mobile
//        width: 100%



//------------------------- @alert -------------------------


//.warning
//    background: $warning__background
//    color: $warning__color
//
//    hr
//        background:  darken($warning__background, 10%)
//
//    +mobile
//        .message
//            background: $warning__background
//
//.error
//    background: $error__background
//    color: $error__color
//
//    hr
//        background: darken($error__background, 5%)
//
//    +mobile
//        .message
//            background: $error__background


