//  Variables.scss
    Variables to customize the look
    -----------------------------------------------------

@import ../sprites/__init_sprites


$compile_css: 722


$theme : 'light'


//$border_color : rgba(0,0,0,.1)

$color_hover  : #f7f7f8

$colorTheme : #db5c4c


//------

$mobile400: 400px
$mobile480: 480px
$mobile550: 550px
$mobile700: 700px

$mobile: 769px   // 480px
$tablet-width: 769px 
$desktop-width: 1024px
$large-desktop: 1200px

$indent_mobile : 15px

//------

// BASE Font
$BaseFontSize   : 16px
$BaseLineHeight : 1.2
$Font : ''

// Color
$text           : #414042
$colorText      : #414042
$textGrey       : #7a7a7a
$textGreyLight  : #9b9b9b
$colorLight     : #9da6aa
$colorLink      : #256799
$colorBorder    : #e0e3e4
$colorRed       : #db5c4c
$colorPrice     : #5d9000
$blue           : $colorLink
$white          : #fff
$grey           : #ddd
$red-brown      : #b44537
$colorGreenDark : #64940d

// Background

$backgroundTheme   : #db5c4c
$backgroundRed     : #db5c4c
$backgroundGreen   : #79be00
$backgroundBlue    : #219be7
$backgroundOrange  : #f09213

$backgroundLending : #eff2f9

$backgroundGrey    : #eff2f3

$bgRed             : $backgroundRed
$bgTheme           : $backgroundTheme
$bgHeader          : #f0f2fa
$bgFooter          : #e0e3e4

// Alert
$warning__background : #fdf5d9
$success__background : #f0fbdb
$error__background   : #fddfde
$info__background    : #ddf4fb

$warning__color  : #514721
$success__color  : #264409
$error__color    : #8a1f11
$info__color     : #514721
$colorError      : #ff3333

// Grid: default 940px
$gridColumns     : 12
$gridColumnWidth : 60px
$gridGutterWidth : 20px

// PATH Images
$PATH      : '../images/'
//$PATH      : ''

$PATH_pre  :  $PATH + 'icons/icon/pre.png'
$PATH_Font : '../font/'

$PATH_logo : $PATH + 'logo.png'
$PATH_pattern :  $PATH + 'pattern/vertical_cloth.png'
//$path_logo : $path








// Form
$form__color        : #fff
$form__background   : #fff
$form__border       : #fff
$form__shadow       : rgba(50, 185, 240, 0.1 )
$form__shadow_hover : rgba(50, 185, 240, 0.75)
$placeholde__color  : #b4b4b4
$select__color_grey : #b6b6b6

$options__color      : $text
$options__background : #fff

//BUTTON
$btn__color      : $text
$btn__background : #ddd
$btn__hover_background : #ddd
$btn__focus_background : #ddd

//BUTTON Primary
$btn_primary__color      : #fff
$btn_primary__background : #3498db
$btn_primary__hover_background : #2e8fce
$btn_primary__focus_background : #2980b9
$btn_primary__disabled_background : #90c4e6

//BUTTON default
$btn_default__border_bottom       : #045e96
$btn_default__background          : #219be7
$btn_default__hover_border_bottom : #0b6ba7
$btn_default__hover_background    : #2ea7f3
$btn_default__focus_border_bottom : #04588c
$btn_default__focus_background    : #1d90d8

//BUTTON Grey
$btn_grey__border_bottom       : #afafaf
$btn_grey__background          : #dfe3e4
$btn_grey__hover_border_bottom : #bab6b6
$btn_grey__hover_background    : #eaeff0
$btn_grey__focus_border_bottom : #a7a5a5
$btn_grey__focus_background    : #cfd4d5

//BUTTON Red
$btn_red__border_bottom       : #b44537
$btn_red__background          : #db5c4c
$btn_red__hover_border_bottom : #bf4d3e
$btn_red__hover_background    : #e76959
$btn_red__focus_border_bottom : #a83f32
$btn_red__focus_background    : #d15444

//BUTTON Green
$btn_green__border_bottom       : #64940d
$btn_green__background          : #79be00
$btn_green__hover_border_bottom : #699911
$btn_green__hover_background    : #84ca08
$btn_green__focus_border_bottom : #5d890c
$btn_green__focus_background    : #70b000



//modules - tinicon
$tinycon__color      : #fff
$tinycon__background : rgba(30, 105, 190, .9)
$tinycon__border     : #fff

//body
//$Wallpaper : url($PATH + 'wallpaper/yosemite-national-park.jpg')  50%  50% fixed no-repeat
$Wallpaper : #fff

//$indent_mobile : 15px



// Ticket search
$paid_border_color   : $colorTheme
$paid_backg_color    : $backgroundGrey

// social colors
$vk-color: #4c76a5
$fb-color: #3c599b
$youtube-color: #e62117
$ok-color: #f39312
$tw-color: #23b0e6
$inst-color: #325d87
$gplus-color: #dc4e41





























