//@import "compass/utilities/sprites"


//@font-face{
//    font-family : 'Entypo';
//    src         : url('../font/entypo/entypo.eot');
//    src         : url('../font/entypo/entypo.eot?#iefix') format('embedded-opentype'),
//                  url('../font/entypo/entypo.woff') format('woff'),
//                  url('../font/entypo/entypo.ttf') format('truetype'),
//                  url('../font/entypo/entypo.svg#entypo') format('svg');
//    font-weight : normal;
//    font-style  : normal;
//
//    }

//@import compass

// Main icons



[class*=" icon-"],
[class^="icon-"]
    display: inline-block
    vertical-align: middle
    background-image: url($sp-base-image)
    background-size:  $sp-base-width $sp-base-height
    background-repeat: no-repeat

    +resolutionX2
        background-image: url($sp-base-image-2x)

.icon-gear
    +sprite($sp-base, 'gear')

    +mobile_min480
        margin-top: -5px

.icon-registration
    +sprite($sp-base, 'registration')

.icon-api-key
    +sprite($sp-base, 'api-key')

.icon-data
    +sprite($sp-base, 'data')

.icon-area
    +sprite($sp-base, 'area')

.icon-сastle
    +sprite($sp-base, 'сastle')
    margin: -5px 5px 0 0

.icon-auto
    +sprite($sp-base, 'auto')

.icon-dom
    +sprite($sp-base, 'dom')

.icon-location_blue
    +sprite($sp-base, 'location_blue')

.icon-location_green
    +sprite($sp-base, 'location_green')

.icon-location_turquoise
    +sprite($sp-base, 'location_turquoise')

