///* MAIN SPRITES *///
@import "_base"



///*************** MIXINS *****************//
@mixin resolutionX2
    @media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)
        @content

@mixin sprite($var1, $var2)
    width: map-get(map-get($var1, $var2), 'width')
    height: map-get(map-get($var1, $var2), 'height')
    background-position: map-get(map-get($var1, $var2), 'offset-x') map-get(map-get($var1, $var2), 'offset-y')